<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"-- Loop Hero v1.155 --"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Player Data"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"Loop Hero.exe"+0173B620</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>204</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>80</Offset>
        <Offset>768</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"[+120] HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"+0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"+10"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"+20"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"+30"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"+40"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"+50"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"+60"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"+70"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"+80"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"+90"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"+a0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+a0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"+b0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"+c0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"+d0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+d0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"+e0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"+f0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+f0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"+100"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+100</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"+110"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"+120"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"+130"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+130</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"+140"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+140</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"+150"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+150</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"+160"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+160</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"+170"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"+180"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+180</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"+190"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+190</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"+1a0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+1a0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"+1b0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+1b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"+1c0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+1c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"+1d0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+1d0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"+1e0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+1e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"+1f0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+1f0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Params"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"Loop Hero.exe"+0173B620</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>c8</Offset>
        <Offset>18</Offset>
        <Offset>164</Offset>
        <Offset>110</Offset>
        <Offset>728</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>144</ID>
          <Description>"[+d70] Defense"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+D70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>368</ID>
          <Description>"[+ec0] Max HP (R-O)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+ec0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>370</ID>
          <Description>"[+d90] Vampirism"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+d90</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"old HP"</Description>
      <VariableType>Double</VariableType>
      <Address>0F1034F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"old Defense"</Description>
      <VariableType>Double</VariableType>
      <Address>0F1114A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"old Max HP"</Description>
      <VariableType>Double</VariableType>
      <Address>0F1115F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"old HP Daily Regen"</Description>
      <VariableType>Double</VariableType>
      <Address>0F1113C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"HP"</Description>
      <VariableType>Double</VariableType>
      <Address>"Loop Hero.exe"+0173B61C</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>45C</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"XP"</Description>
      <VariableType>Double</VariableType>
      <Address>"Loop Hero.exe"+0174D6E0</Address>
      <Offsets>
        <Offset>550</Offset>
        <Offset>A8</Offset>
        <Offset>10</Offset>
        <Offset>D0</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"Loop Hero.exe"+01741B10</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>204</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Potions"</Description>
      <VariableType>Double</VariableType>
      <Address>"Loop Hero.exe"+0195E570</Address>
      <Offsets>
        <Offset>8B0</Offset>
        <Offset>98</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Skill Points"</Description>
      <VariableType>Double</VariableType>
      <Address>"Loop Hero.exe"+0174B48C</Address>
      <Offsets>
        <Offset>170</Offset>
        <Offset>10C</Offset>
        <Offset>10</Offset>
        <Offset>138</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Camp Resources Pointer"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Pointer</VariableType>
      <Address>"Loop Hero.exe"+017433D0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>C</Offset>
        <Offset>70</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Stable branches"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Stable wood"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Preserved pebbles"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Preserved Rock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Scrap metal"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Stable metal"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Ration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Food supply"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Orb of expansion"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Orb of immortality"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Memory fragment"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Book of memories"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Noticeable change"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Metamorphosis"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Pitiful remains"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Orb of afterlife"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Time shard"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+100</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Astral orb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Craft fragment"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Orb of crafts"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+130</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Living Fiber"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+140</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Orb of evolution"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+150</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Shapeless mass"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+160</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Orb of unity"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+170</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movsd [esi],xmm1</Description>
      <AddressString>Loop Hero.exe+12F33</AddressString>
      <Before>
        <Byte>07</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>21</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
